body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #111;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    height: 80vh;
    background: url('https://images.unsplash.com/photo-1535223289827-42f1e9919769?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn {
    background: #00aaff;
    padding: 12px 25px;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    text-decoration: none;
}

.services, .blog {
    padding: 40px 20px;
    text-align: center;
}

.service-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card, .blog-card {
    background: #1a1a1a;
    padding: 20px;
    width: 280px;
    border-radius: 10px;
    margin: 10px;
    text-align: left;
}

footer {
    text-align: center;
    background: #111;
    padding: 30px 10px;
    margin-top: 50px;
}
